
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Datos</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html" title="">Inicio</a></li>
			<li><a href="../Subpaginas/Categoria/Categoria.html" title="">Categoria</a></li>
			<li><a href="datos.html" title="">Datos</a></li>
			<li><a href="Desarrolladores.html" title="">Desarrollador</a></li>
			<li><a href="form_registro.html" title="">Registrarme</a></li>
			<li><a href="#" title="">Iniciar sesión</a></li>
		</ul>
	</nav>
	<header >
       <h1></h1>
       </h1>
    </header> 
    <!-- /header -->
	<aside>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
	</aside>
	<div id="cont1">
	<section id="datos">
		<article>
            <a href="#" ><img src="imagen/imagen1.jpg" alt="img-enlace"></a>
		</article>
		<article>
			<a href="#" ><img src="imagen/imagen2.jpg" alt="img-enlace"></a>
		</article>
		<article>
            <a href="#" ><img src="imagen/imagen3.jpg" alt="img-enlace"></a>
		</article>
		<article>
            <a href="#" ><img src="imagen/prueba.jpg" alt="img-enlace"></a>
		</article>

	</section>
	<hr>
	<section id="dato1">
		<article>
			<div class="inf-header">
                <a href="#" ><img src="imagen/imagen1.jpg" alt="img-enlace"></a>	
			</div>
			<div class="inf-body">
				 
			</div>
		</article>
	</section>
	</div>
	<footer>
		<section id="redes">
			<article>
				<a href="https://es-la.facebook.com/"><img src="../img/png/001-facebook.png" alt=""></a>
			</article>
			<article>
				<a href="https://twitter.com/?lang=es"><img src="../img/png/002-twitter.png" alt=""></a>
			</article>
			<article>
				<a href="https://www.whatsapp.com/"><img src="../img/png/004-whatsapp.png" alt=""></a>
			</article>
			<article>
				<a href="https://mail.google.com"><img src="../img/png/003-gmail.png" alt=""></a>
			</article>
		</section>
	</footer>
